.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #3b4754;
  border-radius: 8px;
  padding: 20px 16px 16px;
  width: 301px;
  height: 200px;
  min-width: 300px;
  max-width: 398px;
  border-radius: 8px;
  padding: 20px 16px 16px 16px;
}
.svg {
  fill: #fff;
}
.title {
  text-align: center;
  margin-bottom: 54px;
}
.list {
  align-items: center;
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
}
.mainText {
  font-weight: 700;
  font-size: 22px;
  line-height: 136%;
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  color: #9cabba;
}
.cardList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.but {
  text-align: center;
  margin-top: 49px;
}
.moon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  width: 360px;
  height: 240px;
  margin: 41px auto 0 auto;
}
