.section {
  position: relative;
  padding: 60px 20px;
  text-align: center;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-weight: 700;
  font-size: 26px;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
  margin: auto;
  margin: 60px;
}

.text {
  font-size: 16px;
  line-height: 180%;
  color: #b0b0b0;
  margin-bottom: 30px;
  max-width: 320px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}

.btn {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  border-radius: 12px;
  padding: 10px 16px;
  width: 160px;
  height: 44px;
  background: #235691;
  color: #d9d9d9;
  margin: auto;
  transition: background 0.3s ease;
  text-decoration: none;
}

.btn:hover {
  background: #4e90dc;
}

.btn:active {
  background: #0f56a8;
}

@media (min-width: 768px) {
  .title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .text {
    font-size: 18px;
    max-width: 500px;
  }
}

@media (min-width: 1440px) {
  .section {
    padding: 80px 40px;
  }

  .text {
    font-size: 20px;
    max-width: 700px;
  }
}
